#defaults
APP_NAME="Superior Gas Rewards App"
APP_NAME_SLUG="superior-rewards"
APP_PORT=8000

#URLs
API_URL=http://localhost:8000

#Mongo
# MONGO_URI=mongodb://localhost:27017/superior-gas-reward--dev
MONGO_URI=mongodb+srv://kashifnazeer:KC3I43DwIyN27npd@cluster0.duswx8s.mongodb.net/superior-gas-reward--staging