#defaults
APP_NAME="Superior Gas Rewards App"
APP_NAME_SLUG="superior-rewards"
APP_PORT=9000

#URLs
API_URL=http://localhost:8000

#Mongo
MONGO_URI=mongodb://localhost:27017/superior-gas-reward--dev

#FIREBASE ADMIN
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="superior-rewards"
FIREBASE_PRIVATE_KEY_ID="24a7e72d13ec52e0419b64feca0b1b2627242ef3"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2LVMdXnBR/t5t\nHzgkEbEIdRNI004E1CKfMTuDHXVorixLb/M7VnHoe8pK/qqSXaSAS+unE2YT8DfC\nRALJ0t25j8xrfslumo/9ROz2GDyY48Wm0vARqvPw/8EJThBVX5ArNHcEkkLUIz3N\nyiQ5MVGokNIb7k8YxQ9DzM2tO3n0PX8VVYQnem0Sc1TDZTHrTZ3WLwfsEyMFkDIo\nZE/aY4hJPUEIRD4gB2GKtKodhetali8qGnCKNLrWw0PDSIevxbxtIEhbfkwG5oim\nmLcgLWkrv9rIExl+y9+B+GyE/YIFegYTSVCXXnQxkfe82xvjv9a9tHcL/+ilSNSi\n2Yhb74bxAgMBAAECggEAUXdlUp3XxqMd3lh2p5KNw0VvkUKFAh3HOb8vaMu0pFI3\nFqkCcUeP+rHY3b6Sko9zr7fDstw26rWiiaoWQSCd7IxEktGIzIAr4ct/1/EwsAIz\ncg2kM5JqMhx8u2eAYF0ywE9e5dluLyVvTuaVWkoWxTW1762bC22cDOq6EzykpbZV\nDmeg/rxXUr+GLWeuwzDGLjNx53bILrpmq76MgLoZEc3hkPgiS9SnTbsvxHm4kQOK\nAyVkj2rHxxYyxfzmbhddrOp/PGthkGiKiY2B4GouP2K/xmaB3Kem9jebd5xk8sz0\nUpfn5BD8pBgsUIa/M4jXK2oBZOFjl5wMmuXd7twbzQKBgQDil+RbzU5xz1IMNswj\npnKaWKIlHeVsOsOAKyKJczCCRxacfEMWK037/VyLRqkoyYs3/kx1JGfaH5pRTOQN\n6Lxxm5X2Myvc4rXd7Gob01ecLB+68vLiRSus0Cz1viEqdKCsxP8VlBvDRoRMubkQ\ndAIzqM3eIWGGrZce1H37xwQ55wKBgQDN0cqBcEBQ+qf2SFNQKLcMRPns6+OyHUwy\nwJkvZZP8Ki81a4npJF2vgBAEN7aI6IzfuFcgOf/c6rb9cxoplJn90OaxhPzJV405\ngrjw3rhFMo9Z/VcABIv2TRLtv0VnMzEk+A4PDtFxYNSfyBDLklTaapc5F+CQhFmh\n1E+TJOiNZwKBgQCKU7+Ma2EgCThFTI6ClPIRV1pk3kNYNudyLuL+ldtfLJaZISKz\nPex1kM4WGCTcSW072XpDaN4dQn2qdA4kj5e6owiBK+vzBFOSDukX44TwSd90+Std\nBm0LKmrH+jG1AU21Ku2t9qScKUhKrnZTnP5bGwnSOP6YgRBoOcBPG8dwsQKBgQC1\nBAjtlHMMhZdJdMzJWDW9dcC1jbWBhmDo1hkj5Vuk0NkaS41MXi6DVsc/XlyMxrJ3\nZKJD9p7AhjIQcLYW0dopsBvlDwhgcD8F0KGlPsykF1aal8R3gIg0RA8cyDdbD1vu\nnreGqMqtw7LdIFEdKYK1Yj/D9+sKT0yhlp+x0ykwiwKBgQC5zaoKmIdMNyIpPLho\n3J9nexTTmU2m9WbMwmcmMoPaDM9quYZa1pZtLXTz+e1FBEnMRAT+aOMIee7ppGNI\nNKziWVsPWIWPJmo3Ntl/eZ91zQzcYhlqRH4hJTJzNoJP+awUgrh8YBs5Vaoy/QRn\nqcbaMnPUKCHcUa1ExIs95KMvgg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-atyet@superior-rewards.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="108533253262356363084"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CER_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-atyet%40superior-rewards.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
FIREBASE_STORAGE_BUCKET="superior-rewards.appspot.com"

# Redeemed Gift Expires(in minutes)
REDEEMED_GIFT_EXPIRES=10